 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projeto Blog</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/logo.png" alt="logo"></img>
            <h2>Hello,</h2>
            <h1>I am Anderson.</h1>
            <p>Estudante do Instituto Federal do Paraná - Campus Cascavel. Cursante de terceiro ano como técnico em informática.</p>
            <button class="button"><span>ENTRE EM CONTATO </span></button>
        </div>
    </header>
    <nav>
        <img src="assets/logo.png" alt="logo"></img>
        <ul>
            <a href="">SOBRE</a>
            <a href="">SERVIÇOS</a>
            <a href="">PORTFÓLIO</a>
            <a href="">CURRÍCULO</a>
        </ul>
    </nav>
    <section>Salve jorge!</section>
</body>
</html>
